# System properties
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
loom.platform=forge

# Project properties
modId=schematica
modName=Schematica
modVersion=1.0.0
minecraftVersion=1.8.9
forgeVersion=11.15.1.2318
mcpVersion=22
